<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="robots" content="noindex, nofollow">
	<base data-trunk-public-url/>
	<link data-trunk rel="icon" href="static/plutonit-figurative.svg" type="image/svg+xml">
	<meta name="theme-color" content="#f5f5f5" media="(prefers-color-scheme: light)">
	<meta name="theme-color" content="#1b1b1b" media="(prefers-color-scheme: dark)">
	<link data-trunk rel="inline" href="assets/styles.min.css">
	<link data-trunk rel="copy-dir" href="static"/>
</head>
<body>
	<div id="loader" class="hidden flex items-center justify-center h-dvh">
		<svg width="2rem" height="2rem" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<style>
				circle { fill: #1f1f1f }
				@media ((prefers-color-scheme: dark)) {
					circle { fill: #e4e4e4 }
				}
			</style>
			<!-- MIT © Utkarsh Verma (https://github.com/n3r4zzurr0/svg-spinners) -->
			<circle cx="12" cy="12" r="0">
				<animate id="spinner_0Nme" begin="0;spinner_ITag.begin+0.4s" attributeName="r" calcMode="spline" dur="1.2s" values="0;11" keySplines=".52,.6,.25,.99" fill="freeze"/>
				<animate begin="0;spinner_ITag.begin+0.4s" attributeName="opacity" calcMode="spline" dur="1.2s" values="1;0" keySplines=".52,.6,.25,.99" fill="freeze"/>
			</circle>
			<circle cx="12" cy="12" r="0">
				<animate id="spinner_f83A" begin="spinner_0Nme.begin+0.4s" attributeName="r" calcMode="spline" dur="1.2s" values="0;11" keySplines=".52,.6,.25,.99" fill="freeze"/>
				<animate begin="spinner_0Nme.begin+0.4s" attributeName="opacity" calcMode="spline" dur="1.2s" values="1;0" keySplines=".52,.6,.25,.99" fill="freeze"/>
			</circle>
			<circle cx="12" cy="12" r="0">
				<animate id="spinner_ITag" begin="spinner_0Nme.begin+0.8s" attributeName="r" calcMode="spline" dur="1.2s" values="0;11" keySplines=".52,.6,.25,.99" fill="freeze"/>
				<animate begin="spinner_0Nme.begin+0.8s" attributeName="opacity" calcMode="spline" dur="1.2s" values="1;0" keySplines=".52,.6,.25,.99" fill="freeze"/>
			</circle>
		</svg>
		<script>
			const loader = document.querySelector("#loader");
			const timeout = setTimeout(function() {
				loader.classList.remove("hidden");
			}, 200);
			addEventListener("TrunkApplicationStarted", function() {
				clearTimeout(timeout);
				loader.remove()
			});
		</script>
	</div>
</body>
</html>
